<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="?android:attr/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="24sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="?android:attr/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
